<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:strokeWidth="0dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:transitionName="detail_photo"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:maxLines="1"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>